<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expriment</title>
  <style>
    body {
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      background-color: lightgreen;
      aspect-ratio: 1/1;
      width: 240px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    button {
      aspect-ratio: 1/1;
      width: 80%;
      margin: 24px;
    }
    textarea {
      width: 80%;
      height: 100%;
      margin-bottom: 24px;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="
        f_1();
      ">
      Expriment
    </button>
    <textarea id="textarea">
      </textarea>
  </div>
<script src="index.js"></script>
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
 <script type="text/javascript" src="https://unpkg.com/web3@0.20.5/dist/web3.min.js"></script>

</body>
</html>